@wizard-transition-time:.5s;

.wizardSwitch-enter {
  transform: translateX(100%);
  max-height: 2000px;
  &.wizardSwitch-enter-active {
    max-height:100%;
    transform: translateX(0%);
    transition: transform   @wizard-transition-time ease ;
  }
}

.wizardSwitch-leave {
  transform: translateX(-100%);
  &.wizardSwitch-leave-active {
    transform: translateX(-200%);
    transition: transform   @wizard-transition-time ease ;
  }
}

.wizardSwitchBack-enter {
  transform:translateX(-100%);
  &.wizardSwitchBack-enter-active {
    animation: moveToRight @wizard-transition-time ease-in-out both;
  }
}

.wizardSwitchBack-leave {
  &.wizardSwitchBack-leave-active {
    animation: moveToRight @wizard-transition-time ease-in-out both;
  }
}

.overflow-hidden {
  overflow: hidden;
//  position:absolute;
}

.slide-container {
//  position: relative;
  display: inline-block;
  white-space: nowrap;
  vertical-align: top;
  min-width: 100%;
  transition: height   @wizard-transition-time ease ;

  form {
    background-color: #fff;
    display: inline-block;
    min-width: 100%;
    white-space: normal;
    vertical-align: top;
  }
}

@keyframes moveToLeft {
  from {
    transform: translateX(-0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes moveToRight {
  from {
    transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
