.transitionContainer {
  display: inline-block;
  white-space: nowrap;
  vertical-align: top;
  min-width: 100%;
  form {
    background-color: #fff;
    display: inline-block;
    min-width: 100%;
    white-space: normal;
    vertical-align: top;
  }
}