.ctrlButtons {
  position: absolute;
  top: 5px;
  right: 5px;
  display: inline-block;
  min-width: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 10px;

}
.listEditor > ul {
  margin-top: 10px;
  padding-left: 0;
}