@import 'https://highlightjs.org/static/demo/styles/github.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/codemirror.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/theme/monokai.min.css';

.navbar-form > div {
  display: inline-block;
}

pre {
  background-color: #f8f8f8;
}

.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}

.component-documentation {
  margin: 0 auto;
  max-width: 800px;
}

.playground {
  margin: 10px auto;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  //  overflow: hidden;
  .prelude {
    height: 80px;
  }
}

.playgroundCode .CodeMirror {

}

.playground.collapsableCode {
  padding: 10px;
}

.playground.collapsableCode .playgroundCode {
  height: 0;
  //  overflow: hidden;
  overflow: hidden;
}

.playground.collapsableCode .playgroundCode.expandedCode {
  height: auto;
  overflow: auto;
  //display: block;
}

.playgroundToggleCodeLink {
  cursor: pointer;
  font-family: monospace;
  position: relative;
  right: 0;
  display: inline-block;
  padding: 5px;
}

.playgroundToggleCodeLink:hover {
  color: #aaa;
}

.CodeMirror {
  padding: 10px;
}

.playgroundPreview {
  background: white;
  padding: 10px;
  //  overflow: auto;
  .form-group {
    margin: 0;

  }
}

.playgroundError {
  padding: 10px;
  font-size: 12px;
  color: white;
  background: #F2777A;
}

.previewArea > div > form > div  {
  &:before, &:after {
    display:table;
    content:' ';
  }
  &:after {
    clear: both;
  }
}
